spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ballc-users-db.c1itjp3ynpb7.eu-west-2.rds.amazonaws.com/ballc_users_db?autoReconnect=true&useSSL=false
spring.datasource.username=ballc
spring.datasource.password=ballcballc

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port =${PORT:8081}
